% Assignment 2, Problem 2

% EDB (Extensional Database) -- FACTS

% Assume that the table is available as a Datalog predicate of the form 
% publication(I, A, Y, T, J, V, N, F, L, P).

% Here are some entries, loosely based on the records shown on the assignment
publication(6755, hyatt, 1872, fossil, bullmcz, 5, 5, 91, 9, publisher1).
publication(2580, rolfe, 1962, phyllocarid, breviora, 151, 151, 4, 6, mcz).
publication(2044, bather, 1934, chelonechinus, gsa, 45, 4, 808, 832, null).
publication(4407, kummel, 1969, ammonoids, bullmcz, 137, 3, 476, null, publisher2).

% Some additional publication to test IC violation
publication(4407, doe, 2015, foobar, bullmcz, 10, 1, 10, 1, null).

% cites(Pid1, Pid2) says that Pid1 is citing Pid2, i.e., Pid2 is cited.
cites(4711, 2020).
cites(4711, 3799).
cites(3799, 2580).

% Some more citations to test IC violation

cites(2580, 2044).
cites(2044, 2580).

% ICs (Integrity Constraints) -- RULES to find "bad" (inconsistent) data

% Problem 2a FD-1: if a row agrees with another row on the key attribute PID, 
% then it should agree on ALL other attributes. 

% Problem 2a FD-2: every journal has a single publisher

% Problem 2a NC-1: The last page Lp cannot be smaller than the first page Fp

% Problem 2b ID (Inclusion Dependency): 
% Every cited publication in CITES also occurs in PUBLICATION.
% Note: Publications P2 in the second column of cites(P1,P2) constitute all 
% *cited* publications, so checking P1 isn't required!
% (If P1 is included, all *citing* and *cited* pubs are checked for inclusion
%  in the Publication table. Wasn't required but is a useful check, too.)

% Auxiliary relation: Unary relation to collect just the pub-ids.

% The CITES[P2] \subseteq PUBLICATION[Pid] is violated if there is a P2 
% that's not among the pubs in PUBLICATION:

% If you want to check *citing* articles as well, use this rule:


% Problem 2b NC-2: If P1 cites P2 then P2's year of publication 
%                  cannot be greater than P1.


FD1(A,_,_,_,_,_,_,_,_,_) :- publication(A,B,C,D,E,F,G,H,I,J), publication(A,K,L,M,N,O,P,Q,R,S),B=K,C=L,D=M,E=N,F=O,G=P,H=Q,I=R,J=S.
allpub(X):-publication(X,_,_,_,_,_,_,_,_,_).
allpub(X):-publication(_,X,_,_,_,_,_,_,_,_).
allpub(X):-publication(_,_,X,_,_,_,_,_,_,_).
allpub(X):-publication(_,_,_,X,_,_,_,_,_,_).
allpub(X):-publication(_,_,_,_,X,_,_,_,_,_).
allpub(X):-publication(_,_,_,_,_,X,_,_,_,_).
allpub(X):-publication(_,_,_,_,_,_,X,_,_,_).
allpub(X):-publication(_,_,_,_,_,_,_,X,_,_).
allpub(X):-publication(_,_,_,_,_,_,_,_,X,_).
allpub(X):-publication(_,_,_,_,_,_,_,_,_,X).

